<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ra-Fi</title>
    <link rel="stylesheet" href="tystyle.css">

    <!-- Favicons -->
    <link href="Ra-Fi icon.ico" rel="icon">
    <link href="Ra-Fi icon.ico" rel="apple-touch-icon">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="content-center  text-center">
        
        <p> <b>Thank you for submitting the form. <br> We will review your message and get back to you soon</b></p>

        <br>
        
        <div class="button">
            
            <a href="mailto:office.coyota@proton.me"><button class="button button1">Email Instead</button></a>
    
                
            <a href="https://www.iamrafi.com"><button class="button button2" >Go to Home</button></a>

        </div>
        
            
              
              
              
        
    </div>
</body>
</html>