<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ra-Fi</title>
  <meta content="To transition into software engineer role, leveraging my skills in graphic design, web design, HTML, CSS, JavaScript, Tailwind CSS, Bootstrap, and UI/UX design." name="description">
  <meta content="HTML, CSS, JavaScript, Web Design, Web Development, Graphic Design, Logo Design, Logo Creation, Branding, Rafi, ISC, Iscian, Rahat Rafi, Rahat, Rahat Bin Ibrahim Rafi, Graphic and Web Design, Coyota, Web Agency, Front-End Development, User Interface Design, UI/UX Design, Responsive Web Design, Typography, Digital Art, Minimalist Design, Wordmark Logos, Lettermark Logos, Corporate Identity, Creative Solutions, Web Solutions, Freelance Designer, Creative Studio, Website Creation, Website Redesign, Web Services, Graphic Artist, Web Consultant, HTML5, CSS3, JavaScript Development, Web Graphics, Professional Design, Visual Branding, Design Consultation, Creative Development" name="keywords">

  <!-- Favicons -->
  <link href="images/Ra-Fi icon.ico" rel="icon">
  <link href="images/Ra-Fi icon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/remixicon.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">I am Rafi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><span>Student, Web Designer & Developer, and Social Worker</span> from Dhaka, Bangladesh</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#gallery">Gallery</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/rahat.rafi13/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/the._.rafi/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/rahatxrafi" class="twitter"><i class="ri-twitter-x-line"></i></a>
        <a href="https://github.com/DoctorSterben/" class="linkedin"><i class="ri-github-fill"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="images/PFP.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Graphic &amp; Web Designer</h3>
          <p class="fst-italic">
            Certified Graphic & Web Designer expanding expertise in UI design and web development.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 November 2009</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://iamrafi.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+880 1909-404384</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dhaka, Bangladesh</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>14</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong> <span>Class 9</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>office.coyota@proton.me</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            To transition into a software developer role, utilizing my strong foundation in graphic design, web design, HTML, CSS, JavaScript, UI/UX design, and proficiency in Adobe Illustrator and Photoshop. Seeking opportunities to apply my management, leadership, critical thinking, and creativity skills to contribute effectively to innovative software development projects
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="136" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours of Work</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Visual Studio Code <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">Tailwind CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">User Interface <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">User Experience <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Adobe Illustrator <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Adobe Photoshop <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Logo Design <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Typography <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Color Theory <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">Branding <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-window-fill" style="color: #ffbb2c;"></i>
            <h3>Web Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #5578ff;"></i>
            <h3>User Interface</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #e80368;"></i>
            <h3>User Experience</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-font-size" style="color: #e361ff;"></i>
            <h3>Typography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-pen-nib-fill" style="color: #008000;"></i>
            <h3>Logo Design</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #ffa76e;"></i>
            <h3>Research</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-brain-2-fill" style="color: #11dbcf;"></i>
            <h3>Curiosity</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bilibili-fill" style="color: #47aeff;"></i>
            <h3>Anime</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-steam-fill" style="color: #66c0f4;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-clapperboard-fill" style="color: #b20969;"></i>
            <h3>Movie</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-football-line" style="color: #ff5828;"></i>
            <h3>Football</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-spotify-fill" style="color: #29cc61;"></i>
            <h3>Music</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Rahat Bin Ibrahim R. is a highly skilled professional with exceptional expertise, dedication, and interpersonal skills, consistently delivering outstanding results.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="images/Meskat.png" class="testimonial-img" alt="">
              <h3>Meskat Rahman</h3>
              <h4>CEO, Athrix</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Rahat created an amazing logo for me. It was like a masterpiece. I won't say that it's the best, but it gave me the best experience for my Facebook page as a voice artist. The design was amazing, as well as the color combination.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="images/Zarif.png" class="testimonial-img" alt="">
              <h3>Zariful Islam Talukdar</h3>
              <h4>Vocal Artist</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Rahat Bin Ibrahim Rafi</h4>
            <p><em>Creative and detail-oriented Front-End Web Developer skilled in crafting responsive and user-friendly websites using HTML, CSS, JavaScript, jQuery, Bootstrap, and Tailwind CSS, with a strong focus on delivering high-quality, efficient, and scalable solutions.</em></p>
            <p>
            </p><ul>
              <li>Dhaka, Bangladesh</li>
              <li>+880 1909-404384</li>
              <li>office.coyota@proton.me</li>
            </ul>
            <p></p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Comprehensive School Education</h4>
            <h5>2016 - 2026</h5>
            <p><em>Ideal School & College, Motijheel, Dhaka-1000</em></p>
            <p>Enrolled at Ideal School & College since grade 2, currently in grade 9, excelling in academics and actively participating in extracurricular activities</p>
          </div>
          <div class="resume-item">
            <h4>Mastered Graphic Design</h4>
            <h5>2023 - 2024</h5>
            <p><em>Lifeskills IT Institute, Banasree, Dhaka</em></p>
            <p>Successfully completed the Professional Graphics Design course at Lifeskills IT Institute on May 30,2024, demonstrating dedication and expertise in the field</p>
          </div>
          <div class="resume-item">
            <h4>Mastered Front-end web development</h4>
            <h5>2024 - 2024</h5>
            <p><em>Lifeskills IT Institute, Banasree, Dhaka</em></p>
            <p>Expanded skills in web design with a focus on HTML, CSS, JavaScript, jQuery, Bootstrap, Tailwind CSS,responsive design, and domain management, including experience with ThemeForest and hosting</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>DATA ENTRY</h4>
            <h5>2019 - 2022</h5>
            <p><em>Online Medicine Shop, Dhaka, Bangladesh </em></p>
            <p>
            </p><ul>
              <li>Efficiently managed product entries and updates on WordPress</li>
              <li>Edited and optimized images for online listings</li>
              <li>Maintained and updated financial records using Excel</li>
              <li>Handled email communications with customers and suppliers</li>
              <li>Provided administrative support across various tasks</li>
              <li>Developed proficiency in data entry and essential computer skills</li>
              <li>Sparked an interest in IT and computer-related fields</li>
            </ul>
            <p></p>
          </div>
          <div class="resume-item">
            <h4>Data Entry </h4>
            <h5>2024 - Present</h5>
            <p><em>InR Health Care, Dhaka, Bangladesh</em></p>
            <p>
            </p><ul>
              <li>Maintained and updated financial sales records in custom sales software</li>
              <li>Tracked and monitored customer bills, including paid and due amounts</li>
              <li>Managed and organized customer information for efficient access</li>
              <li>Updated product stock reports and tracked buy/sell activity to ensure accurate inventory management</li>
              <li>Cultivated a growing interest in website and software development</li>
            </ul>
            <p></p>
          </div>
          
          
          <div class="resume-item">
            <h4>Vice President of IT</h4>
            <h5>2024 - Present</h5>
            <p><em>Ideal Math Society, Ideal School & College, Motijheel, Dhaka-1000</em></p>
            <p>
            </p><ul>
              <li>Overseeing the organization's IT infrastructure and systems</li>
              <li>Managing IT projects and ensuring technology alligns with organizational needs</li>
              <li>Coordinating with other departments to support IT-related initiatives</li>
              <li>Ensuring the security and integrity of the organization's data and technology</li>
              <li>Providing technical support and troubleshooting as needed</li>
              <li>Implementing and maintaining IT policies and procedures</li>
            </ul>
            <p></p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="ri-code-box-fill"></i></div>
            <h4><a href="">Web Design</a></h4>
            <p>Crafting responsive and visually appealing websites using HTML, CSS, JavaScript, jQuery, Bootstrap, and Tailwind CSS to deliver high-quality, efficient, and user-friendly web experiences</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-paint-brush-line"></i></div>
            <h4><a href="">User Interface</a></h4>
            <p>Designing intuitive and visually appealing user interfaces to ensure seamless interaction with digital products</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-bar-chart-box-line"></i></div>
            <h4><a href="">User Experience</a></h4>
            <p>Creating effective user experiences through thoughtful design and usability principles to ensure intuitive and enjoyable interactions with digital products</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-pen-nib-fill"></i></div>
            <h4><a href="">Logo Design</a></h4>
            <p>Designing unique and memorable logos that effectively represent your brand identity and make a lasting impression</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-briefcase-2-fill"></i></div>
            <h4><a href="">Branding</a></h4>
            <p>Developing comprehensive branding materials, including posters, leaflets, brochures, business cards, and ID cards, to create a cohesive and professional brand image</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-facebook-circle-fill"></i></div>
            <h4><a href="">Social Media Graphics</a></h4>
            <p>Designing engaging social media graphics, including posts and promotional images, to enhance your online presence and drive audience interaction</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-ui">User Interface</li>
            <li data-filter=".filter-web">Front-end Web Development</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="./images/CoyotaLogo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Coyota</h4>
              <p>Logo Creation</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-5.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://imgur.com/a/W2DeHBh" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
          <div class="portfolio-wrap">
            <img src="./images/OAKAOLPUI.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OAKAO</h4>
              <p>User Interface Design</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-6.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://imgur.com/a/6zmsOT3" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="Portfolio/BR-4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OAKAO</h4>
              <p>Business Card</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-4.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://imgur.com/gallery/oakao-identity-card-by-rahat-bin-ibrahim-rafi-wYNsmXz" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="Portfolio/BR-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OAKAO</h4>
              <p>Business Card</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-3.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://imgur.com/a/GII9FPN" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="images/BR-OAKAO.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OAKAO</h4>
              <p>Logo Creation</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-2.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://i.imgur.com/Y4t9KNF.jpeg" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="images/BR-SLA.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Safe Lifting Australia</h4>
              <p>Logo Redesign</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-1.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://i.imgur.com/3M9VcsO.jpeg" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        

      </div>

    </div>
  </section><!-- End Portfolio Section -->
  <!-- ======= Portfolio Section ======= -->
  <section id="gallery" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Hall of Fame</h2>
        <p>Gallery</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-eca">Extracurricular activity</li>
            <li data-filter=".filter-it">IT</li>
            <li data-filter=".filter-socialwork">Social Work</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="Portfolio/BR-4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OAKAO</h4>
              <p>Business Card</p>
              <div class="portfolio-links">
                <a href="./Portfolio/BR-4.html" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="https://imgur.com/gallery/oakao-identity-card-by-rahat-bin-ibrahim-rafi-wYNsmXz" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> -->

        

      </div>

    </div>
  </section><!-- End Portfolio Section -->
  
  
  

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Address</h3>
            <p>Banasree, Rampura, Dhaka, Bangladesh</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Media</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/rahat.rafi13/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/the._.rafi/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://x.com/rahatxrafi" class="twitter"><i class="ri-twitter-x-line"></i></a>
              <a href="https://github.com/DoctorSterben/" class="linkedin"><i class="ri-github-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>office.coyota@proton.me</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+880 1909-404384</p>
          </div>
        </div>
      </div>

      <form action="https://formspree.io/f/xpwalwnk" method="post" class="php-email-form mt-4" id="contact-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading" style="display:none;">Loading...</div>
          <div class="error-message" style="display:none;"></div>
          <div class="sent-message" style="display:none;">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
      
      <script>
      document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission
        const form = event.target;
        const loadingElement = document.querySelector('.loading');
        const errorMessageElement = document.querySelector('.error-message');
        const sentMessageElement = document.querySelector('.sent-message');
      
        loadingElement.style.display = 'block';
      
        fetch(form.action, {
          method: form.method,
          body: new FormData(form),
          headers: {
            'Accept': 'application/json'
          }
        }).then(response => response.json())
          .then(data => {
            loadingElement.style.display = 'none';
            if (data.ok) {
              sentMessageElement.style.display = 'block';
              form.reset(); // Reset the form after submission
              window.location.href = "./Others/ty.html"; // Replace with your actual thank-you page URL

            } else {
              errorMessageElement.innerHTML = 'Oops! There was a problem submitting your form';
              errorMessageElement.style.display = 'block';
            }
          })
          .catch(error => {
            loadingElement.style.display = 'none';
            errorMessageElement.innerHTML = 'Oops! There was a problem submitting your form';
            errorMessageElement.style.display = 'block';
          });
      });
      </script>
      

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    
    Designed by <a href="https://coyota.framer.ai/">Coyota</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/noframework.waypoints.js"></script>
  <script src="js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>



</body></html>