<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ra-Fi</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Favicons -->
    <link href="Ra-Fi icon.ico" rel="icon">
    <link href="Ra-Fi icon.ico" rel="apple-touch-icon">
    <style>
        /* Reset and Global Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #f0f0f0; /* Lighter shade of white */
            background-color: #0d0d0d; /* Darker shade of black */
            overflow-x: hidden;
        }

        /* Hero Section Styles */
        .hero-section {
            height: auto;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d0d0d;
            position: relative;
        }

        .hero-section img {
            max-width: 80%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-in forwards;
        }

        /* Content Section Styles */
        .content-section {
            padding: 50px;
            background-color: #0d0d0d;
            text-align: center;
            animation: fadeIn 1.5s ease-in forwards;
        }

        .content-section h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #f5f5f5;
        }

        .content-section p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            color: #d9d9d9; /* Lighter shade of white */
        }

        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero-section img {
                max-width: 100%;
            }

            .content-section h1 {
                font-size: 28px;
            }

            .content-section p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <!-- Hero Section with Image -->
    <div class="hero-section">
        <img src="BR-4.png" alt="Hero Image">
    </div>

    <!-- Content Section -->
    <div class="content-section">
        <h1>Identity Card for OAKAO</h1>
        <p>
            <strong>Industry:</strong> Fashion
            <br><br>
            <strong>Description:</strong> The OAKAO ID card is designed for a fashion industry professional. The front side features a professional photo, name, designation, contact details, and a unique ID number, all set against a modern, aesthetically pleasing background with natural leaf elements. The back side outlines terms and conditions, along with the joining and expiry dates, and includes the authorized signature. The design combines functionality with a stylish, branded look, reflecting the company's fashion-forward identity.
            <br><br>            
            <strong>Contact Me:</strong> Reach out to discuss potential projects and create something extraordinary together!
            <br>
            Email: <a href="mailto:office.coyota@proton.me" style="color: #4CAF50;">office.coyota@proton.me</a>
        </p>
    </div>

</body>
</html>
